<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XYQ-BW-ALi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="yLQ-KP-6OD">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XYQ-BW-ALi" customClass="PageViewController" customModule="Fourviere" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btt-Op-3U1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="-329"/>
        </scene>
        <!--Mes Rdv-->
        <scene sceneID="FVd-V8-suN">
            <objects>
                <viewController storyboardIdentifier="mesRDVPage" id="2ry-VQ-J0k" userLabel="Mes Rdv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YX1-fC-J10"/>
                        <viewControllerLayoutGuide type="bottom" id="aL5-zX-NtD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JgA-mi-R0o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes Rendez Vous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yw-C1-ws7">
                                <rect key="frame" x="99" y="50.000000000000007" width="216.66666666666669" height="33.666666666666679"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2051871827" green="0.2051871827" blue="0.2051871827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0yw-C1-ws7" firstAttribute="centerX" secondItem="JgA-mi-R0o" secondAttribute="centerX" id="FY6-CM-jmi"/>
                            <constraint firstItem="0yw-C1-ws7" firstAttribute="top" secondItem="YX1-fC-J10" secondAttribute="bottom" constant="30" id="IoM-Pk-UFg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wrP-1O-ev4" appends="YES" id="ZtA-Pc-TJw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="YAo-74-SEE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGS-8n-1lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="wrP-1O-ev4"/>
            </objects>
            <point key="canvasLocation" x="304" y="38"/>
        </scene>
        <!--Parameter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="parametrePage" id="BYZ-38-t0r" userLabel="Parameter" customClass="MenuViewController" customModule="Fourviere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PB-eV-jqI">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOa-hf-aH9">
                                        <rect key="frame" x="50" y="113.66666666666667" width="314" height="127.00000000000001"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <state key="normal" title="Pillulier">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.94050247847373136" green="0.99950428299492389" blue="0.84168910311571687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-EF-cNd">
                                        <rect key="frame" x="50" y="255.66666666666669" width="314" height="126.66666666666663"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <state key="normal" title="Activités Sportives">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.94050247847373136" green="0.99950428299492389" blue="0.84168910311571687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XYa-9O-e0k">
                                        <rect key="frame" x="50" y="397.33333333333337" width="314" height="127.00000000000011"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <state key="normal" title="Rendez Vous">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.94050247847373136" green="0.99950428299492389" blue="0.84168910311571687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Rpj-cP-4T1">
                                        <rect key="frame" x="50" y="539.33333333333348" width="314" height="126.66666666666663"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <state key="normal" title="Infos Pratiques">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.94050247847373136" green="0.99950428299492389" blue="0.84168910311571687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ulj-qh-dTs" kind="show" id="jMt-fl-oaN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paramètres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZw-Kn-OiV">
                                        <rect key="frame" x="138.66666666666669" y="30" width="136.66666666666669" height="33.666666666666671"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="XYa-9O-e0k" firstAttribute="top" secondItem="Fan-EF-cNd" secondAttribute="bottom" constant="15" id="1nQ-BT-AxA"/>
                                    <constraint firstItem="Fan-EF-cNd" firstAttribute="top" secondItem="kOa-hf-aH9" secondAttribute="bottom" constant="15" id="2QY-El-JgK"/>
                                    <constraint firstItem="Rpj-cP-4T1" firstAttribute="height" secondItem="kOa-hf-aH9" secondAttribute="height" id="3qB-06-qtT"/>
                                    <constraint firstItem="Fan-EF-cNd" firstAttribute="centerX" secondItem="8PB-eV-jqI" secondAttribute="centerX" id="9bM-Ft-H8h"/>
                                    <constraint firstAttribute="trailing" secondItem="XYa-9O-e0k" secondAttribute="trailing" constant="50" id="Cbi-sQ-HBD"/>
                                    <constraint firstAttribute="trailing" secondItem="Fan-EF-cNd" secondAttribute="trailing" constant="50" id="DUu-7U-sio"/>
                                    <constraint firstItem="Rpj-cP-4T1" firstAttribute="centerX" secondItem="8PB-eV-jqI" secondAttribute="centerX" id="GnG-6y-hcl"/>
                                    <constraint firstItem="Rpj-cP-4T1" firstAttribute="width" secondItem="kOa-hf-aH9" secondAttribute="width" id="Hvb-Eg-epk"/>
                                    <constraint firstItem="XYa-9O-e0k" firstAttribute="leading" secondItem="8PB-eV-jqI" secondAttribute="leading" constant="50" id="K4V-Z4-y79"/>
                                    <constraint firstItem="XYa-9O-e0k" firstAttribute="width" secondItem="kOa-hf-aH9" secondAttribute="width" id="NR2-m4-9d8"/>
                                    <constraint firstAttribute="trailing" secondItem="Rpj-cP-4T1" secondAttribute="trailing" constant="50" id="Okw-xW-oyR"/>
                                    <constraint firstItem="kOa-hf-aH9" firstAttribute="centerX" secondItem="8PB-eV-jqI" secondAttribute="centerX" id="PCa-zt-oBj"/>
                                    <constraint firstAttribute="trailing" secondItem="kOa-hf-aH9" secondAttribute="trailing" constant="50" id="PUQ-jc-KtR"/>
                                    <constraint firstItem="kOa-hf-aH9" firstAttribute="leading" secondItem="8PB-eV-jqI" secondAttribute="leading" constant="50" id="W6a-SY-sAy"/>
                                    <constraint firstItem="Rpj-cP-4T1" firstAttribute="leading" secondItem="8PB-eV-jqI" secondAttribute="leading" constant="50" id="bKb-hv-B6O"/>
                                    <constraint firstItem="SZw-Kn-OiV" firstAttribute="top" secondItem="8PB-eV-jqI" secondAttribute="top" constant="30" id="elj-mT-ykn"/>
                                    <constraint firstItem="Fan-EF-cNd" firstAttribute="leading" secondItem="8PB-eV-jqI" secondAttribute="leading" constant="50" id="gr5-vW-C9b"/>
                                    <constraint firstItem="XYa-9O-e0k" firstAttribute="centerX" secondItem="8PB-eV-jqI" secondAttribute="centerX" id="hkP-ay-Ke6"/>
                                    <constraint firstItem="XYa-9O-e0k" firstAttribute="height" secondItem="kOa-hf-aH9" secondAttribute="height" id="kH0-su-olo"/>
                                    <constraint firstItem="kOa-hf-aH9" firstAttribute="top" secondItem="SZw-Kn-OiV" secondAttribute="bottom" constant="50" id="mb3-XE-iFC"/>
                                    <constraint firstItem="Rpj-cP-4T1" firstAttribute="top" secondItem="XYa-9O-e0k" secondAttribute="bottom" constant="15" id="omj-7m-dhk"/>
                                    <constraint firstItem="Fan-EF-cNd" firstAttribute="width" secondItem="kOa-hf-aH9" secondAttribute="width" id="qBD-Ts-XvG"/>
                                    <constraint firstAttribute="bottom" secondItem="Rpj-cP-4T1" secondAttribute="bottom" constant="50" id="qVW-4t-9PT"/>
                                    <constraint firstItem="SZw-Kn-OiV" firstAttribute="centerX" secondItem="8PB-eV-jqI" secondAttribute="centerX" id="rMb-rH-ASU"/>
                                    <constraint firstItem="Fan-EF-cNd" firstAttribute="height" secondItem="kOa-hf-aH9" secondAttribute="height" id="rPu-UX-tFt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2051871827411168" green="0.2051871827411168" blue="0.2051871827411168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8PB-eV-jqI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DMk-fm-tlM"/>
                            <constraint firstItem="8PB-eV-jqI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LCW-E4-exe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8PB-eV-jqI" secondAttribute="bottom" id="YzE-d2-C0r"/>
                            <constraint firstAttribute="trailing" secondItem="8PB-eV-jqI" secondAttribute="trailing" id="scr-wK-O8N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="IbR-gT-jYP">
                        <barButtonItem key="backBarButtonItem" title="Calendrier" id="azI-cG-rK7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="38.315217391304351"/>
        </scene>
        <!--Infos Pratiques-->
        <scene sceneID="FOy-k3-T0o">
            <objects>
                <viewController id="ulj-qh-dTs" customClass="ViewController" customModule="Fourviere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOb-4M-Cmp"/>
                        <viewControllerLayoutGuide type="bottom" id="6tk-0N-F6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueg-sM-kFF">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3F-19-nVT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRB-PD-c5F">
                                        <rect key="frame" x="35" y="242" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="554 rue du village des plaine, Lyon, 69710" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmP-ER-ToA">
                                        <rect key="frame" x="35" y="273" width="344" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Téléphone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n2-Ya-BLM">
                                        <rect key="frame" x="35" y="329" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06.25.12.37.56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpK-c9-Jk9">
                                        <rect key="frame" x="35" y="360" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liens utiles :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oP-Hx-hku">
                                        <rect key="frame" x="35" y="416" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.croix-rouge.fr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paa-M3-NeN">
                                        <rect key="frame" x="35" y="447" width="193" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36000052182432618" green="0.72197142992196373" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://wikimediafoundation.org/wiki/Accueil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8G-Cq-53Q">
                                        <rect key="frame" x="35" y="497" width="344" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36000052179999997" green="0.72197142989999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.greenpeace.fr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLv-qR-CHl">
                                        <rect key="frame" x="35" y="472" width="344" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36000052179999997" green="0.72197142989999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👨🏻‍⚕️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he3-Ni-anL">
                                        <rect key="frame" x="20" y="20" width="374" height="202"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tpK-c9-Jk9" firstAttribute="top" secondItem="8n2-Ya-BLM" secondAttribute="bottom" constant="10" id="4AH-Ib-1bi"/>
                                    <constraint firstItem="4oP-Hx-hku" firstAttribute="leading" secondItem="z3F-19-nVT" secondAttribute="leading" constant="35" id="4P9-fd-3ru"/>
                                    <constraint firstItem="4oP-Hx-hku" firstAttribute="top" secondItem="tpK-c9-Jk9" secondAttribute="bottom" constant="35" id="4U3-zh-QNU"/>
                                    <constraint firstItem="XmP-ER-ToA" firstAttribute="leading" secondItem="z3F-19-nVT" secondAttribute="leading" constant="35" id="Bjb-tn-NKQ"/>
                                    <constraint firstItem="Paa-M3-NeN" firstAttribute="leading" secondItem="z3F-19-nVT" secondAttribute="leading" constant="35" id="Ill-5I-5ri"/>
                                    <constraint firstItem="XLv-qR-CHl" firstAttribute="top" secondItem="Paa-M3-NeN" secondAttribute="bottom" constant="4" id="KQP-vQ-zU8"/>
                                    <constraint firstItem="Z8G-Cq-53Q" firstAttribute="leading" secondItem="z3F-19-nVT" secondAttribute="leading" constant="35" id="L0v-xH-sfz"/>
                                    <constraint firstItem="uRB-PD-c5F" firstAttribute="top" secondItem="z3F-19-nVT" secondAttribute="top" constant="242" id="WV4-rR-esK"/>
                                    <constraint firstAttribute="trailing" secondItem="he3-Ni-anL" secondAttribute="trailing" constant="20" id="YqB-ZW-gtR"/>
                                    <constraint firstItem="he3-Ni-anL" firstAttribute="top" secondItem="z3F-19-nVT" secondAttribute="top" constant="20" id="ZZk-Oj-D7O"/>
                                    <constraint firstItem="8n2-Ya-BLM" firstAttribute="top" secondItem="XmP-ER-ToA" secondAttribute="bottom" constant="35" id="bgY-Sx-7jX"/>
                                    <constraint firstAttribute="trailing" secondItem="Z8G-Cq-53Q" secondAttribute="trailing" constant="35" id="c0p-3x-6XT"/>
                                    <constraint firstItem="tpK-c9-Jk9" firstAttribute="leading" secondItem="z3F-19-nVT" secondAttribute="leading" constant="35" id="cvb-fE-faz"/>
                                    <constraint firstItem="he3-Ni-anL" firstAttribute="leading" secondItem="z3F-19-nVT" secondAttribute="leading" constant="20" id="dDs-XO-sqn"/>
                                    <constraint firstItem="uRB-PD-c5F" firstAttribute="top" secondItem="he3-Ni-anL" secondAttribute="bottom" constant="20" id="ezS-lD-zay"/>
                                    <constraint firstItem="uRB-PD-c5F" firstAttribute="leading" secondItem="z3F-19-nVT" secondAttribute="leading" constant="35" id="far-P0-QyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="XLv-qR-CHl" secondAttribute="trailing" constant="35" id="gfK-gM-pmb"/>
                                    <constraint firstAttribute="trailing" secondItem="XmP-ER-ToA" secondAttribute="trailing" constant="35" id="iSL-Er-iZc"/>
                                    <constraint firstItem="XLv-qR-CHl" firstAttribute="leading" secondItem="z3F-19-nVT" secondAttribute="leading" constant="35" id="rEO-KX-cw8"/>
                                    <constraint firstItem="XmP-ER-ToA" firstAttribute="top" secondItem="uRB-PD-c5F" secondAttribute="bottom" constant="10" id="tNY-c5-5qH"/>
                                    <constraint firstItem="Paa-M3-NeN" firstAttribute="top" secondItem="4oP-Hx-hku" secondAttribute="bottom" constant="10" id="uRq-Oa-nCE"/>
                                    <constraint firstItem="8n2-Ya-BLM" firstAttribute="leading" secondItem="z3F-19-nVT" secondAttribute="leading" constant="35" id="wOt-cz-dtD"/>
                                    <constraint firstItem="Z8G-Cq-53Q" firstAttribute="top" secondItem="XLv-qR-CHl" secondAttribute="bottom" constant="4" id="zKk-c7-jZu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2051871827" green="0.2051871827" blue="0.2051871827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z3F-19-nVT" firstAttribute="top" secondItem="WOb-4M-Cmp" secondAttribute="bottom" id="4Iw-RT-g3l"/>
                            <constraint firstAttribute="trailing" secondItem="z3F-19-nVT" secondAttribute="trailing" id="HAp-r2-SXU"/>
                            <constraint firstItem="z3F-19-nVT" firstAttribute="leading" secondItem="ueg-sM-kFF" secondAttribute="leading" id="gCk-oe-aG2"/>
                            <constraint firstItem="6tk-0N-F6J" firstAttribute="top" secondItem="z3F-19-nVT" secondAttribute="bottom" id="yQu-of-YfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Infos Pratiques" id="lz2-Vp-r7L">
                        <barButtonItem key="backBarButtonItem" title="Calendrier" id="bud-bN-BCG"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndy-tv-0ch" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="95.380434782608702"/>
        </scene>
    </scenes>
</document>
